{
  "name"              :"Placeholder",
  "description"       :"Manuel Funk macht eine Eingabe",
  "namespace"         :"Placeholder",
  "author"            :"Manuel Dunk",
  "keywords"          : ["plentymarkets", "plugins", "container", "placeholder", "template"],
  "type"              :"template",
  "require"           : [],
  "serviceProvider"   :"Placeholder\\Providers\\PlaceholderServiceProvider",
  "dataProviders"     :
  [
    {
      "key":"Placeholder\\Containers\\PlaceholderContainer",
      "name":"Placeholder",
      "description":"Display a placeholder image and text"
    }
  ]
}
